# argentica

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/optivision/argentica/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_argentica_foreground.xml  splash_background_color.xml  splash_screen_background.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_argentica_round.xml
app/src/debug/res/values/: ic_argentica_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/optivision/argentica/: App.kt
app/src/main/java/fr/optivision/argentica/data/database/: ArgenticaDatabase.kt
app/src/main/java/fr/optivision/argentica/data/database/dao/: CameraDao.kt  CategoryDao.kt  FilmDao.kt  FilmSessionCrossRefDao.kt  LensDao.kt  PhotoDao.kt  PlaceDao.kt  SessionCategoryCrossRefDao.kt  SessionDao.kt  WitnessPhotoDao.kt
app/src/main/java/fr/optivision/argentica/data/enum/: AdapterType.kt  SessionType.kt  ShootingMode.kt
app/src/main/java/fr/optivision/argentica/data/model/: Camera.kt  Category.kt  CategoryWithSessions.kt  Film.kt  FilmObject.kt  FilmObjects.kt  Lens.kt  Photo.kt  Place.kt  Session.kt  SessionObjects.kt  WitnessPhoto.kt
app/src/main/java/fr/optivision/argentica/data/model/association/: FilmSessionCrossRef.kt  SessionCategoryCrossRef.kt
app/src/main/java/fr/optivision/argentica/extension/: IntExt.kt  SnapHelperExt.kt
app/src/main/java/fr/optivision/argentica/interfaces/: OnSnapPositionChangeListener.kt
app/src/main/java/fr/optivision/argentica/ui/activity/category/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/fr/optivision/argentica/ui/activity/film/: FilmActivity.kt  FilmViewModel.kt
app/src/main/java/fr/optivision/argentica/ui/activity/login/: LoginActivity.kt
app/src/main/java/fr/optivision/argentica/ui/activity/main/: MainActivity.kt  SplashScreen.kt
app/src/main/java/fr/optivision/argentica/ui/activity/viewall/: BaseAdapter.kt  ViewAllActivity.kt  ViewAllViewModel.kt
app/src/main/java/fr/optivision/argentica/ui/fragments/account/: AccountFragment.kt
app/src/main/java/fr/optivision/argentica/ui/fragments/camera/: CamerasAdapter.kt  CamerasFragment.kt  (+1 more)
app/src/main/java/fr/optivision/argentica/utils/: DatabaseConverter.kt  ImageDialog.kt  RoomAddData.kt  SnapOnScrollListener.kt
app/src/main/java/fr/optivision/argentica/utils/base64/: Base64Camera.kt  Base64IUT.kt  Base64Lens.kt
app/src/main/res/drawable/: animated_button.xml  ic_round_edit_off_24.xml  rounded_bottom_card.xml  rounded_button.xml  rounded_button_pressed.xml  rounded_card.xml  rounded_top_card.xml
app/src/main/res/drawable-mdpi/: ic_camera.xml  ic_gallery.xml  ic_right.xml  material_symbols_calendar_month.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_camera_add.xml  activity_category.xml  activity_film.xml  activity_lens_add.xml  activity_lens_show.xml  activity_login.xml  activity_main.xml  activity_session_add.xml  activity_session_show.xml  activity_splash_screen.xml  activity_view_all.xml  adapter_item_add_image.xml  adapter_item_cameras.xml  adapter_item_category.xml  adapter_item_film.xml  adapter_item_header.xml  adapter_item_lens.xml  adapter_item_photo.xml  adapter_item_session.xml  adapter_item_witness_photo.xml  adapter_session_plus.xml  fragment_account.xml  fragment_camera_list.xml  fragment_lens_list.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  item_spinner.xml  modal_category.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_login.xml  navgraph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/fr/optivision/argentica/: ExampleUnitTest.kt
(+27 files in other folders)
