<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/session_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Séances"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_film_recyclerview" />

                <TextView
                    android:id="@+id/category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Catégories"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_session_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingEnd="16dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/session_title"
                    tools:itemCount="1"
                    tools:listitem="@layout/adapter_item_session" />

                <LinearLayout
                    android:id="@+id/home_categories"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category_title">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/card_color"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/category1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/inter_argentica"
                            android:gravity="center"
                            android:padding="4dp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            tools:text="Title" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/card_color"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/category2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/inter_argentica"
                            android:gravity="center"
                            android:padding="4dp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            tools:text="Title" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/card_color"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/category3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/inter_argentica"
                            android:gravity="center"
                            android:padding="4dp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            tools:text="Title" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/session_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/view_all"
                    android:textColor="@color/button_text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/session_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/session_title" />

                <TextView
                    android:id="@+id/category_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/view_all"
                    android:textColor="@color/button_text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/category_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/category_title" />

                <TextView
                    android:id="@+id/film_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Pellicules"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_categories" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_film_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingEnd="16dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/film_title"
                    tools:itemCount="1"
                    tools:listitem="@layout/adapter_item_session" />

                <TextView
                    android:id="@+id/film_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/view_all"
                    android:textColor="@color/button_text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/film_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/film_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.nambimobile.widgets.efab.ExpandableFabLayout
            android:id="@+id/expandable_fab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.nambimobile.widgets.efab.ExpandableFab
                android:id="@+id/expandable_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:efab_closingAnticipateTension="0"
                app:efab_color="@color/fab_color"
                app:efab_icon="@drawable/ic_round_add_24"
                app:efab_iconAnimationRotationDeg="-225" />

            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/fab_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_color="@color/fab_color"
                app:fab_icon="@drawable/ic_round_landscape_24"
                app:label_backgroundColor="@color/fab_color"
                app:label_text="Séance" />

            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/fab_lens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_color="@color/fab_color"
                app:fab_icon="@drawable/ic_lens"
                app:label_backgroundColor="@color/fab_color"
                app:label_text="Pellicule" />

            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/fab_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_color="@color/fab_color"
                app:fab_icon="@drawable/ic_image"
                app:label_backgroundColor="@color/fab_color"
                app:label_text="Photo" />

        </com.nambimobile.widgets.efab.ExpandableFabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>